In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("data/wyr.csv")
df = df[['trip_distance','payment_type','tip_amount']]
df

      trip_distance  payment_type  tip_amount
0              1.55           2.0        0.00
1              0.30           2.0        0.00
2              1.10           1.0        2.06
3              5.80           1.0        2.00
4              1.75           1.0        2.82
...             ...           ...         ...
1995           1.30           1.0        1.67
1996           0.50           2.0        0.00
1997           1.33           1.0        2.06
1998           1.13           2.0        0.00
1999           0.75           2.0        0.00

[2000 rows x 3 columns]

In [9]:
def take_log(x):
    if x==0:
        return 0
    return np.log(x)
df = df.applymap(take_log)
df

      trip_distance  payment_type  tip_amount
0          0.438255      0.693147    0.000000
1         -1.203973      0.693147    0.000000
2          0.095310      0.000000    0.722706
3          1.757858      0.000000    0.693147
4          0.559616      0.000000    1.036737
...             ...           ...         ...
1995       0.262364      0.000000    0.512824
1996      -0.693147      0.693147    0.000000
1997       0.285179      0.000000    0.722706
1998       0.122218      0.693147    0.000000
1999      -0.287682      0.693147    0.000000

[2000 rows x 3 columns]