In [1]:
import pandas as pd
import numpy as np

In [2]:
file = ['data/yellow_tripdata_2016-01.csv',
        'data/yellow_tripdata_2016-02.csv',
        'data/yellow_tripdata_2016-03.csv',]
df = pd.read_csv(file[0],error_bad_lines=False)
#df2 = pd.read_csv(file[1],error_bad_lines=False)
#df3 = pd.read_csv(file[2],error_bad_lines=False)

#df = df1.append(df1).append(df2)
#df = df1.append(df1)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.00,0.00,0.3,8.80
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.00,0.00,0.3,19.30
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.00,0.00,0.3,34.30
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.00,0.00,0.3,17.30
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.00,0.00,0.3,8.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10906853,2,2016-01-31 23:30:32,2016-01-31 23:38:18,1,2.20,-74.003578,40.751011,1,N,-73.982651,40.767509,2,8.5,0.5,0.5,0.00,0.00,0.3,9.80
10906854,1,2016-01-05 00:15:55,2016-01-05 00:16:06,1,0.00,-73.945488,40.751530,1,N,-73.945457,40.751530,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80
10906855,1,2016-01-05 06:12:46,2016-03-19 20:45:50,3,1.40,-73.994240,40.766586,1,N,-73.984428,40.753922,2,7.5,0.5,0.5,0.00,0.00,0.3,8.80
10906856,1,2016-01-05 06:21:44,2016-03-28 12:54:26,1,2.10,-73.948067,40.776531,1,N,-73.978188,40.777435,1,11.5,0.0,0.5,2.45,0.00,0.3,14.75
10906857,1,2016-01-05 06:15:21,2016-01-05 06:15:36,3,0.00,-73.960938,40.758595,2,N,-73.961006,40.758583,2,52.0,0.0,0.5,0.00,5.54,0.3,58.34

In [3]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [4]:
drop_col = ['VendorID','passenger_count','trip_distance', 'RatecodeID',
            'store_and_fwd_flag','payment_type', 'fare_amount','extra',
             'mta_tax', 'tip_amount','improvement_surcharge']

df.drop(drop_col, axis=1, inplace=True)

In [5]:
df.dropna(inplace=True)
df.reset_index(inplace=True)
df['start'] = pd.to_datetime(df['tpep_pickup_datetime'], format='%Y/%m/%d %H:%M', errors='coerce')
df['end'] = pd.to_datetime(df['tpep_dropoff_datetime'], format='%Y/%m/%d %H:%M', errors='coerce')
df['duration'] = (df['end'] - df['start']).dt.seconds.astype(int)

In [6]:
# select useful information

#df.to_feather('data/yellow_tripdata_01-03.csv.feather')
df.to_feather('data/yellow_tripdata_01-02.feather')

In [7]:
df

,index,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,tolls_amount,total_amount,start,end,duration
0,0,2016-01-01 00:00:00,2016-01-01 00:00:00,-73.990372,40.734695,-73.981842,40.732407,0.00,8.80,2016-01-01 00:00:00,2016-01-01 00:00:00,0
1,1,2016-01-01 00:00:00,2016-01-01 00:00:00,-73.980782,40.729912,-73.944473,40.716679,0.00,19.30,2016-01-01 00:00:00,2016-01-01 00:00:00,0
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,-73.984550,40.679565,-73.950272,40.788925,0.00,34.30,2016-01-01 00:00:00,2016-01-01 00:00:00,0
3,3,2016-01-01 00:00:00,2016-01-01 00:00:00,-73.993469,40.718990,-73.962242,40.657333,0.00,17.30,2016-01-01 00:00:00,2016-01-01 00:00:00,0
4,4,2016-01-01 00:00:00,2016-01-01 00:00:00,-73.960625,40.781330,-73.977264,40.758514,0.00,8.80,2016-01-01 00:00:00,2016-01-01 00:00:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10906853,10906853,2016-01-31 23:30:32,2016-01-31 23:38:18,-74.003578,40.751011,-73.982651,40.767509,0.00,9.80,2016-01-31 23:30:32,2016-01-31 23:38:18,466
10906854,10906854,2016-01-05 00:15:55,2016-01-05 00:16:06,-73.945488,40.751530,-73.945457,40.751530,0.00,3.80,2016-01-05 00:15:55,2016-01-05 00:16:06,11
10906855,10906855,2016-01-05 06:12:46,2016-03-19 20:45:50,-73.994240,40.766586,-73.984428,40.753922,0.00,8.80,2016-01-05 06:12:46,2016-03-19 20:45:50,52384
10906856,10906856,2016-01-05 06:21:44,2016-03-28 12:54:26,-73.948067,40.776531,-73.978188,40.777435,0.00,14.75,2016-01-05 06:21:44,2016-03-28 12:54:26,23562
10906857,10906857,2016-01-05 06:15:21,2016-01-05 06:15:36,-73.960938,40.758595,-73.961006,40.758583,5.54,58.34,2016-01-05 06:15:21,2016-01-05 06:15:36,15