In [2]:
import pandas as pd
import numpy as np

In [4]:
#month = ['01'ï¼Œ'02','03']
#for i in month

df1 = pd.read_csv('dd.csv')
df2 = pd.read_csv('dd1.csv')

df = df1.append(df2)
df

   a
0  1
0  2

In [5]:
columns = ['tpep_pickup_datetime', 'tpep_dropoff_datetime',\
           'pickup_longitude', 'pickup_latitude',\
          'dropoff_longitude', 'dropoff_latitude',\
          'total_amount'] 
df = pd.read_feather('sample.feather', columns= columns)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell
0,2,1/12/15 0:00,1/12/15 0:05,5,0.96,-73.979942,40.765381,1,N,-73.966309,...,1,5.5,0.5,0.5,1.00,0.0,0.3,7.80,25:64,27:63
1,2,1/12/15 0:00,1/12/15 0:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,...,1,21.5,0.0,0.5,3.34,0.0,0.3,25.64,26:64,25:69
2,2,1/12/15 0:00,1/12/15 0:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,...,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36,26:63,22:59
3,1,1/12/15 0:00,1/12/15 0:05,1,1.20,-73.993935,40.741684,1,N,-73.997665,...,1,6.5,0.5,0.5,0.20,0.0,0.3,8.00,25:70,24:69
4,1,1/12/15 0:00,1/12/15 0:09,2,3.00,-73.988922,40.726990,1,N,-73.975594,...,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,28:71,33:75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,4/12/15 22:55,4/12/15 23:03,1,0.75,-73.994370,40.746239,1,N,-73.980774,...,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80,25:69,27:68
99996,1,4/12/15 22:55,4/12/15 23:08,1,2.40,-73.968346,40.759735,1,N,-73.969879,...,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,27:64,24:60
99997,1,4/12/15 22:55,4/12/15 23:01,1,0.80,-73.993484,40.742168,1,N,-73.984390,...,1,6.0,0.5,0.5,1.45,0.0,0.3,8.75,25:69,26:67
99998,2,4/12/15 22:55,4/12/15 23:17,1,4.73,-73.984993,40.747929,1,N,-73.981552,...,1,18.5,0.5,0.5,3.96,0.0,0.3,23.76,26:68,33:76
99999,2,4/12/15 22:55,4/12/15 22:59,2,0.80,-73.975731,40.751968,1,N,-73.981247,...,1,4.5,0.5,0.5,1.16,0.0,0.3,6.96,27:66,27:68